<!doctype html>
<html lang="en">
  <head>
    <title>new</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700, 900|Playfair+Display:400,900" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" id="home-section">
    <!-- menu header -->
    <header>
      <a href="card.html" class="speak">Logo</a>
      <div class="menu-toggle"></div>
      <nav>
        <ul style="text-decoration: none;">
          <li><a style="text-decoration: none;" href="card.html">Home</a></li>
          <li><a style="text-decoration: none;" href="index.html">About</a></li>
          <li><a style="text-decoration: none;" href="index.html">Read</a></li>
          <li><a style="text-decoration: none;" href="index1.html">Team</a></li>
          <li><a style="text-decoration: none;" href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="clearfix"></div>
    </header>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.menu-toggle').click(function(){
          $('.menu-toggle').toggleClass('active')
          $('nav').toggleClass('active')
        })
      })
    </script>



          <!--<div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>-->

  
    <section class="site-blocks-cover overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 align-self-center">

            <div class="row">
              <div class="col-lg-11">

                <h1>We are <span class="typed-words"></span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum modiblanditiis error. <a href="#">Contact us</a></p>
              </div>
              
            </div>
          </div>
          
        </div>
      </div>
    </section> 
<!--
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12" style="margin-top: -7%;">
            <div class="slide-one-item home-slider owl-carousel">
              <img src="images/coach_hero_1.jpg" alt="Free Website Template by Free-Templat.co" class="img-fluid img">
              <img src="images/coach_hero_2.jpg" alt="Free Website Template by Free-Templat.co" class="img-fluid img">
              <img src="images/coach_hero_3.jpg" alt="Free Website Template by Free-Templat.co" class="img-fluid img">
            </div>
          </div>
        </div>
      </div>
    </section>-->
<!--


        <div class="row pt-5 mt-5 text-left">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="copyright"><small>-->
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>-->
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->


  <!--</div>  .site-wrap -->

  <!--<script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>-->
&nbsp;
<!-- About Us -->
    <section class="section">
      <div class="container">
        <div class="half d-md-flex d-block">
          <div class="image" data-aos="fade" style="background-image: url('images/person_1.jpg');"></div>
          <div class="text" data-aos="fade-right" data-aos-delay="200">
            <h2>Welcome Travel &amp; Tours</h2>
            
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
            
           <!-- <p class="mt-5"><a href="#" class="btn btn-primary uppercase">Learn More</a></p>-->
          </div>
        </div>
      </div>
    </section>
&nbsp;

<!-- new image -->
   <div class="jumbotron">
  <div class="container">
    <img class="img-responsive" src="http://res.cloudinary.com/dd14jlgaz/image/upload/v1512666543/Mental%20Health/Jumbo_banner.png">
    <h2 class="text-center">Struggling with distress and living in York Region?</h2>
    <h2 class="text-center">There is help near you.</h2>
    </div>
</div>
<!-- end of new image -->

  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["Motivational Speakers","Professional Speakers","Business Speakers", "Professional Life Coach"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>
  
  <script src="js/main.js"></script>

<!-- footer -->
<footer>
  <div class="container">
      <div class="footer-container">
        <div class="left-col">
          <img src="logo.png" alt="" class="logo">
          <div class="social-media">
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-linkedin-in"></i></a>
          </div>
          <p class="rights-text">© 2020 Created By yessssssss All Rights Reserved.</p>
        </div>

        <div class="right-col">
          <h1>We are always here for you❤️</h1>
          <div class="border"></div>
          <p>Send Us an Email to If You Want To Talk <br>To Us About Anything And We'll Help you in<br>Any Way Possible</p>
          <!--<form action="" class="newsletter-form">-->
            <!--<input type="text" class="txtb" placeholder="Enter Your Email">-->
            <input type="submit" class="btn" value="cnsdskjlk@gmail.com">
          </form>
        </div>
      </div>
    </div>
</footer>
</body>
</html>